//
// Copyright (C) 2021-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: [
        "hardware/xiaomi",
// BestROM agent: optional soong_namespace import removed (hardware/voltage/interfaces/power-libperfmgr)
        "hardware/qcom-caf/common/libqti-perfd-client",
        "hardware/google/interfaces",
// BestROM agent: optional soong_namespace import removed (hardware/google/pixel)
    ],
}

install_symlink {
    name: "firmware_wlanmdsp.otaupdate_symlink",
    vendor: true,
    installed_location: "firmware/wlanmdsp.otaupdate",
    symlink_target: "/data/vendor/firmware/wlanmdsp.mbn",
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6750/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/wlan/wlan_mac.bin",
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/qca_cld/qca6750/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/qca6750/WCNSS_qcom_cfg.ini",
}

// BestROM boot-first: disabled Lineage `mkdir` soong type (pure AOSP lacks it).
// These only create empty install directories; do NOT strip HALs/blobs for this.
// mkdir {
//     name: "vendor_modem_firmware_mountpoint",
//     dir: "modem_firmware",
//     vendor: true,
// }
