[
  {
    "remote": "VoltageOS-Devices",
    "repository"  : "vendor_xiaomi_peridot",
    "target_path" : "vendor/xiaomi/peridot",
    "branch": "16"
  },
  {
    "remote": "VoltageOS",
    "repository"  : "hardware_xiaomi",
    "target_path" : "hardware/xiaomi",
    "branch": "16"
  },
  {
    "remote": "VoltageOS-Devices",
    "repository"  : "kernel_xiaomi_sm8635",
    "target_path" : "kernel/xiaomi/sm8635",
    "branch": "16"
  },
  {
    "remote": "VoltageOS-Devices",
    "repository"  : "kernel_xiaomi_sm8635-modules",
    "target_path" : "kernel/xiaomi/sm8635-modules",
    "branch": "16"
  },
  {
    "remote": "VoltageOS-Devices",
    "repository"  : "kernel_xiaomi_sm8635-devicetrees",
    "target_path" : "kernel/xiaomi/sm8635-devicetrees",
    "branch": "16"
  },
  {
    "remote": "GuidixX",
    "repository"  : "packages_apps_ViPER4AndroidFX",
    "target_path" : "packages/apps/ViPER4AndroidFX",
    "branch": "v4a"
  }
]
