type poweroffalarm_app, domain;
app_domain(poweroffalarm_app);

allow poweroffalarm_app app_api_service:service_manager find;

hal_client_domain(poweroffalarm_app, hal_alarm_qti);

allow poweroffalarm_app hal_alarm_qti:binder call;

allow poweroffalarm_app system_app_data_file:dir create_dir_perms;
allow poweroffalarm_app system_app_data_file:{ file lnk_file } create_file_perms;

allow poweroffalarm_app surfaceflinger_service:service_manager find;
allow poweroffalarm_app audioserver_service:service_manager find;
allow poweroffalarm_app mediaserver_service:service_manager find;
allow poweroffalarm_app mnt_vendor_file:dir r_dir_perms;
